# Fexpay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blackpai/otc/fexpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackpai/otc/fexpay/App/: App.java
app/src/main/java/com/blackpai/otc/fexpay/Utils/: RetrofitUtils.java
app/src/main/java/com/blackpai/otc/fexpay/Utils/authority/: AuthorityUtils.java
app/src/main/java/com/blackpai/otc/fexpay/Utils/sharedpreferences/: SharedPreferencesUtils.java
app/src/main/java/com/blackpai/otc/fexpay/Utils/toolbar/: ToolBarUtils.java
app/src/main/java/com/blackpai/otc/fexpay/Utils/util/: UtilAnim.java  UtilBitmap.java  UtilBlurBitmap.java  UtilScreenCapture.java
app/src/main/java/com/blackpai/otc/fexpay/adapter/: TabLayoutAdapter.java
app/src/main/java/com/blackpai/otc/fexpay/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/blackpai/otc/fexpay/bean/: BillDetails.java  Business.java  Login.java  Property.java
app/src/main/java/com/blackpai/otc/fexpay/mvp/contract/: Contract.java
app/src/main/java/com/blackpai/otc/fexpay/ui/: MainActivity.java
app/src/main/java/com/blackpai/otc/fexpay/url/: Urls.java
app/src/main/res/layout/: activity_asset_particulars.xml  activity_buy.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_message.xml  activity_register.xml  activity_set_message.xml  activity_sweep_code.xml  fragment_buy.xml  fragment_my.xml  fragment_order.xml  fragment_order_content.xml  fragment_property.xml  fragment_sell.xml  fragment_transaction.xml  order_item.xml  property_item.xml  select_currency.xml  t_filter.xml  t_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackpai/otc/fexpay/: ExampleUnitTest.java
(+23 files in other folders)
