apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.blackpai.otc.fexpay"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //极验
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'

    //状态栏是这样的
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'

    //Rxjava
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'io.reactivex.rxjava2:rxjava:2.+'
    compile 'io.reactivex.rxjava2:rxandroid:2.+'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.+'
    //扫码
    compile 'com.github.0xZhangKe:QRCodeView:1.3'

    //ReactView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    //极验
    compile(name: 'geetest_sensebot_android_v3.5.7.4', ext: 'aar')

    //请求头
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

}
