<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FC"
    android:orientation="vertical"
    tools:context=".ui.fragments.transaction.buy.BuyActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="33px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/b_delete"
            android:layout_width="44px"
            android:layout_height="44px"
            android:layout_marginLeft="661px"
            android:layout_marginTop="15px"
            android:background="@mipmap/close" />

        <ImageView
            android:id="@+id/b_iv_btc"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="35px"
            android:layout_marginTop="77px"
            android:background="@mipmap/btc" />

        <TextView
            android:id="@+id/b_buy"
            android:layout_width="169px"
            android:layout_height="57px"
            android:layout_marginLeft="132px"
            android:layout_marginTop="83px"
            android:text="买入BTC"
            android:textColor="#000000"
            android:textSize="42px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="555px"
            android:layout_marginTop="87px">

            <TextView
                android:id="@+id/b_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A73A3A"
                android:textSize="42px" />

            <TextView
                android:layout_width="130px"
                android:layout_height="49px"
                android:text="S"
                android:textColor="#A73A3A"
                android:textSize="24px" />
        </LinearLayout>


        <TextView
            android:id="@+id/b_price"
            android:layout_width="435px"
            android:layout_height="73px"
            android:layout_marginLeft="35px"
            android:layout_marginTop="176px"
            android:text="54,123.00"
            android:textColor="#489972"
            android:textSize="63px" />

        <TextView
            android:id="@+id/b_norm"
            android:layout_width="504px"
            android:layout_height="31px"
            android:layout_marginLeft="35px"
            android:layout_marginTop="275px"
            android:text="限额 1,000.00-500,000.00 CNY"
            android:textColor="#4A4A4A"
            android:textSize="23px" />

        <TextView
            android:id="@+id/b_number"
            android:layout_width="504px"
            android:layout_height="31px"
            android:layout_marginLeft="35px"
            android:layout_marginTop="310px"
            android:text="限额 1,000.00-500,000.00 CNY"
            android:textColor="#4A4A4A"
            android:textSize="23px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="369px">

            <LinearLayout
                android:id="@+id/b_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38px"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:text="银行卡"
                    android:textColor="#4A4A4A"
                    android:textSize="23px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/b_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38px"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:text="支付宝"
                    android:textColor="#4A4A4A"
                    android:textSize="23px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/b_weichat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38px"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/weichat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:text="微信"
                    android:textColor="#4A4A4A"
                    android:textSize="23px" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="786px"
            android:layout_marginTop="445px"
            android:background="#ffffff">

            <TextView
                android:id="@+id/b_place"
                android:layout_width="304px"
                android:layout_height="30px"
                android:layout_marginLeft="35px"
                android:layout_marginTop="12px"
                android:text="*您输入的金额小于最小交易金额"
                android:textColor="#A73A3A"
                android:textSize="21px" />

            <EditText
                android:id="@+id/b_cny_et"
                android:layout_width="650px"
                android:layout_height="70px"
                android:layout_alignLeft="@+id/b_btc_et"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/b_btc_et"
                android:layout_marginTop="24dp"
                android:background="@drawable/buy_btc_edittext"
                android:hint="最大可买500，000.00" />

            <EditText
                android:id="@+id/b_btc_et"
                android:layout_width="650px"
                android:layout_height="70px"
                android:layout_marginLeft="35px"
                android:layout_marginTop="139px"
                android:background="@drawable/buy_btc_edittext" />

            <RelativeLayout
                android:layout_width="650px"
                android:layout_height="200px"
                android:layout_marginLeft="35px"
                android:layout_marginTop="259px"
                android:background="#C7CCE6">

                <ImageView
                    android:layout_width="42px"
                    android:layout_height="42px"
                    android:layout_marginLeft="19px"
                    android:layout_marginTop="26px"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="130px"
                    android:layout_height="35px"
                    android:layout_marginLeft="78px"
                    android:layout_marginTop="31px"
                    android:text="HangWei："
                    android:textColor="#000000"
                    android:textSize="24px" />

                <TextView
                    android:layout_width="616px"
                    android:layout_height="89px"
                    android:layout_marginLeft="19px"
                    android:layout_marginTop="85px"
                    android:text="你好，只接受Fexpay实名认证账户汇款！请不要写与比特币、BTC等有关字眼，备注敏感字眼会被冻结账户，超过50000元尽量银行汇款！单次转账金额不要超过50000。"
                    android:textColor="#4A4A4A"
                    android:textSize="21px" />
            </RelativeLayout>

            <Button
                android:id="@+id/b_place_an_order"
                android:layout_width="650px"
                android:layout_height="83px"
                android:layout_marginLeft="35px"
                android:layout_marginTop="511px"
                android:text="下单" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
