<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.fragments.transaction.TransactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/tool_bar"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="33px" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/t_qr_code"
                android:layout_width="42px"
                android:layout_height="42px"
                android:layout_marginLeft="23px"
                android:background="@mipmap/qr_code" />

            <LinearLayout
                android:id="@+id/t_select_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/t_select_cny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CNY"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/t_select_btc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTC"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


            <TextView
                android:id="@+id/t_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="14px"
                android:text="筛选"
                android:textColor="#FFFFFF" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77px">

        <RelativeLayout
            android:id="@+id/t_buy"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我要买入" />

            <View
                android:id="@+id/t_buy_buttom"
                android:layout_width="92px"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#4D55C9"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/t_sell"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/t_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我要卖出" />

            <View
                android:id="@+id/t_sell_buttom"
                android:layout_width="92px"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#4D55C9"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C7CCE6" />

    <FrameLayout
        android:id="@+id/business_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
